{
  "dependencies": {
    "bootstrap-icons": "^1.10.5"
  },
  "name": "bestcalculator",
  "version": "1.0.0",
  "main": "calculadora.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
